<!DOCTYPE html>
<html>
<head>
	<title>Johnatan Accourt Santos</title>
	<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script>
	$(document).ready(function(){
		$('[data-toggle="popover"]').popover();
	});
	$(document).ready(function(){
		$('[data-toggle="tooltip"]').tooltip();
	});
</script>

<style>
	body{
		position: relative;
	}
	#section1 {
		padding-top: 60px;
		padding-bottom: 60px;
		height: 800px;
		color: #fff;
		background-color: #fd400a;
		
	}
	#section2 {
		padding-top: 50px;
		height: 500px;
		color: #fff;
		background-color: #280000;
	}
	#section3 {
		padding-top: 50px;
		height: 1680px;
		color: #fff;
		background-color: #fd400a;
	}
	#section3 img{
		width: 70%;
		border-radius: 15px 15px;
		box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.50);

		
	}

	#section41 {
		padding-top: 50px;
		height: 500px;
		color: #fff;
		background-color: #280000;
	}

	#rec1 {
		width: 500px;
		margin-left: 19%;
	}

	#rec2 {
		width: 500px;
		margin-left: 49%;
	}

	#section42 {
		padding-top: 50px;
		height: 500px;
		color: #fff;
		background-color: #fd400a;
	}
	
	#section51 {
		padding-top: 50px;
		height: 580px;
		color: #fff;
		background-color: #fd400a;
	}
	#section52 {
		padding-top: 50px;
		height: 730px;
		color: #fff;
		background-color: #280000;
	}
</style>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><span class="glyphicon glyphicon-tower"></span> &nbsp;Johnatan Accourt&nbsp; </a>
		</div>
		<div>
			<div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="#section1">Seção 1</a></li>
						<li><a href="#section2">Seção 2</a></li>
						<li><a href="#section3">Seção 3</a></li>
						<li><a href="#section4">Seção 4</a></li>


						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Seção 6 <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#section51">Seção 5.1</a></li>
									<li><a href="#section52">Seção 5.2</a></li>
								</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</nav>


<div id="section1" class="container-fluid">
	<h2 style="text-align: center;"><b>Seção 1</b> - <u>Introdução</u></h2>
	<p style="margin-top: 1px;text-align: center;">Bandas, Naruto e Marvel </p>
	<div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 60%; margin-left: 21%; margin-top: 30px;">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">
    <div class="item active">
      <img src="img/original.gif" alt="Los Angeles" style="width:100%;">
    </div>

    <div class="item">
      <img src="img/naruto.gif" alt="Chicago" style="width:100%;">
    </div>

    <div class="item">
      <img src="img/marvel.gif" alt="New york" style="width:100%;">
    </div>
  </div>

  <a href="#myCarousel" class="left carousel-control" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>

  <a href="#myCarousel" class="right carousel-control" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
  </a>



</div>
		
</div>




<div id="section2" class="container-fluid">
	<h2 style="margin-top: 5px; text-align: center;"><b>Seção 2</b> - <u>Salvador Dali</u></h2>
	<div style="text-align: center; color: black;margin-top: 60px;"">
	<a href="#section2" data-toggle="popover" data-placement="top" title="Barco de Borboletas" data-content=" Eu acho que o autor fez este quadro porque queria transmitir esta mensagem “Eu sou livre”.
	Eu se pudesse mudar o título deste quadro chamava-lhe:-O Barco da Liberdade."><img src="dali/11.jpg" width="30%"></a>

	<a href="#section2"data-toggle="popover" data-placement="bottom" title="Salvador Dali" data-content="Salvador Dalí i Domènech, 1º Marquês de Dalí de Púbol (Figueres, 11 de maio de 1904 — Figueres, 23 de janeiro de 1989) foi um importante pintor catalão, conhecido pelo seu trabalho surrealista."><img src="dali/33.jpg" width="30%"></a>
	
	<a href="#section2"data-toggle="popover" data-placement="top" title="A Persistência da Memória" data-content="A Persistência da Memória (em espanhol: La persistencia de la memoria; em catalão: La persistència de la memòria) é uma pintura do artista surrealista Salvador Dalí de 1931."><img src="dali/22.jpg" width="30%"></a>
	</div>
</div>



<div id="section3" class="container-fluid">
	<h2 style="margin-top: 5px; text-align: center; margin-bottom: 50px;">Seção 3 - Primeira Manipulação de Imagem:</h2>
	<div style="text-align: center;">
		<a href="#section3" data-placement="left" data-toggle="tooltip" title="Antes"><img src="sc3/1.jpg"></a>
		<br><br><br><br>
		<a href="#section3" data-placement="left" data-toggle="tooltip" title="Depois"><img src="sc3/2.jpg"></a>
	</div>
</div>




<div id="section4" class="container-fluid">
	<h2 style="margin-top: 5px; text-align: center; margin-bottom: 50px;">Seção 5 - Senac</h2>
	<div style="text-align: center;">
		<img src="sc5/11.png">
	</div>
</div>


<div id="section51" class="container-fluid">
	<h2 style="text-align: center;">Seção 6.1</h2>
	<p style="margin-top: 5px;text-align: center;">Games</p>
	<div id="myCarousel1" class="carousel slide" data-ride="carousel" style="width: 40%; margin-left: 30%; margin-top: 30px;">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel1" data-slide-to="1"></li>
    <li data-target="#myCarousel1" data-slide-to="2"></li>
    <li data-target="#myCarousel1" data-slide-to="3"></li>
    <li data-target="#myCarousel1" data-slide-to="4"></li>
    <li data-target="#myCarousel1" data-slide-to="5"></li>
    <li data-target="#myCarousel1" data-slide-to="6"></li>

  </ol>

  <div class="carousel-inner">
    <div class="item active">
      <img src="sc5/1.gif" alt="Call of Duty" style="width:100%;">
    </div>

    <div class="item">
      <img src="sc5/2.gif" alt="Fifa" style="width:100%;">
    </div>

    <div class="item">
      <img src="sc5/3.gif" alt="Rocket League" style="width:100%;">
    </div>

    <div class="item">
      <img src="sc5/4.gif" alt="Bioshock" style="width:100%;">
    </div>

    <div class="item">
      <img src="sc5/5.gif" alt="Fallout 4" style="width:100%;">
    </div>

    <div class="item">
      <img src="sc5/6.gif" alt="Cup Head" style="width:100%;">
    </div>

    <div class="item">
      <img src="sc5/8.gif" alt="Tomb Raider" style="width:100%;">
    </div>
  </div>

  



</div>
</div>


<div id="section52" class="container-fluid">
	<h2 style="text-align: center;">Seção 6.2 - Star Wars</h2>
	<p style="margin-top: 1px;text-align: center;">Alguns Personagens:</p>
	<div id="myCarousel2" class="carousel slide" data-ride="carousel" style="width: 60%; margin-left: 21%; margin-top: 30px;">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel2" data-slide-to="1"></li>
    <li data-target="#myCarousel2" data-slide-to="2"></li>
    <li data-target="#myCarousel2" data-slide-to="3"></li>
    <li data-target="#myCarousel2" data-slide-to="4"></li>
    <li data-target="#myCarousel2" data-slide-to="5"></li>
  </ol>

  <div class="carousel-inner">
    <div class="item active">
      <img src="sc6/11.jpg" alt="Darth Vader" style="width:100%;">
    </div>

    <div class="item">
      <img src="sc6/22.jpg" alt="Luke Skywalker" style="width:100%;">
    </div>

    <div class="item">
      <img src="sc6/33.jpg" alt="Leia Skywalker" style="width:100%;">
    </div>
  
  	<div class="item ">
      <img src="sc6/44.jpg" alt="Padmé Amidala" style="width:100%;">
    </div>

    <div class="item ">
      <img src="sc6/55.jpg" alt="Cheebacca" style="width:100%;">
    </div>
    </div>



  <a href="#myCarousel2" class="left carousel-control" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>

  <a href="#myCarousel2" class="right carousel-control" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
  </a>



</div>
</div>

&Copy Todos os Direitos Reservados - Johanatan Accourt Santos - 19/05/2019

</body>
</html>